{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Crony Corp",
  "version": "0.1.0",
  "identifier": "com.cronycorp.desktop",
  "build": {
    "beforeDevCommand": "pnpm --dir ../web dev --host 127.0.0.1 --port 5187 --strictPort",
    "devUrl": "http://127.0.0.1:5187",
    "beforeBuildCommand": "node ../web/node_modules/typescript/bin/tsc -b ../web/tsconfig.json && node ../web/node_modules/vite/bin/vite.js build ../web",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Crony Corp",
        "width": 1440,
        "height": 960,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8791 ws://127.0.0.1:8791 https: wss:; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "dmg", "app", "deb", "rpm"],
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["crony"]
      }
    }
  }
}
